package main

import scheduletasks "github.com/cantara/gober/scheduletasks"

templ index(name string, sites []string, screenshotTasks []scheduletasks.TaskMetadata, slackTasks []scheduletasks.TaskMetadata) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ name }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="style.css" rel="stylesheet"/>
			<script src="htmx.min.js"></script>
		</head>
		<body>
			<div class="content">
				<div>
					<h1>Image</h1>
					<select name="site" hx-get="/image" hx-target="#image-result">
						for _, s := range append([]string{""}, sites...) {
							<option name={ s }>{ s }</option>
						}
					</select>
					<div id="image-result"></div>
				</div>
				<h2>Screenshot Tasks</h2>
				<ul>
					for _, s := range screenshotTasks {
						<li>Id: { s.Id.String() } After: { s.After.String() } Interval: { s.Interval.String() }</li>
					}
				</ul>
				<h2>Slack Tasks</h2>
				<ul>
					for _, s := range slackTasks {
						<li>Id: { s.Id.String() } After: { s.After.String() } Interval: { s.Interval.String() }</li>
					}
				</ul>
			</div>
		</body>
	</html>
}

