package main

import (
	scheduletasks "github.com/cantara/gober/scheduletasks"
)

templ index(name string, sites []string, screenshotTasks []scheduletasks.TaskMetadata, slackTasks []scheduletasks.TaskMetadata) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ name }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="style.css" rel="stylesheet"/>
			<script src="htmx.min.js"></script>
		</head>
		<body>
			<div class="content">
				<div>
					<h1>Image</h1>
					<select name="site" hx-get="/image" hx-target="#image-result">
						for _, s := range append([]string{""}, sites...) {
							<option name={ s }>{ s }</option>
						}
					</select>
					<div id="image-result"></div>
				</div>
				<div class="flex">
					@now()
					<button
 						hx-get="/now"
 						hx-trigger="click"
 						hx-target="#now"
 						hx-swap="outerHTML"
					>
						Refresh!
					</button>
				</div>
				<div class="flex">
					<h2>Screenshot Tasks</h2>
					<button
 						hx-get="/screenshot/tasks"
 						hx-trigger="click"
 						hx-target="#screenshot-tasks"
 						hx-swap="outerHTML"
					>
						Refresh!
					</button>
				</div>
				@tasks("screenshot", screenshotTasks)
				<div class="flex">
					<h2>Slack Tasks</h2>
					<button
 						hx-get="/slack/tasks"
 						hx-trigger="click"
 						hx-target="#slack-tasks"
 						hx-swap="outerHTML"
					>
						Refresh!
					</button>
				</div>
				@tasks("slack", slackTasks)
			</div>
		</body>
	</html>
}
