package main

import (
  "time"

  scheduletasks "github.com/cantara/gober/scheduletasks"
)

templ index(name string, sites []string, screenshotTasks []scheduletasks.TaskMetadata, slackTasks []scheduletasks.TaskMetadata) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ name }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="style.css" rel="stylesheet"/>
			<script src="htmx.min.js"></script>
		</head>
		<body>
			<div class="content">
				<div>
					<h1>Image</h1>
					<select name="site" hx-get="/image" hx-target="#image-result">
						for _, s := range append([]string{""}, sites...) {
							<option name={ s }>{ s }</option>
						}
					</select>
					<div id="image-result"></div>
				</div>
				<h2>Now: { time.Now().UTC().String() }</h2>
				<h2>Screenshot Tasks</h2>
				<table>
					<tr>
						<th>Id</th>
						<th>After</th>
						<th>Interval</th>
					</tr>
					for _, s := range screenshotTasks {
						<tr>
							<td>{ s.Id.String() }</td>
							<td>{ s.After.String() }</td>
							<td>{ s.Interval.String() }</td>
						</tr>
					}
				</table>
				<h2>Slack Tasks</h2>
				<table>
					<tr>
						<th>Id</th>
						<th>After</th>
						<th>Interval</th>
					</tr>
					for _, s := range slackTasks {
						<tr>
							<td>{ s.Id.String() }</td>
							<td>{ s.After.String() }</td>
							<td>{ s.Interval.String() }</td>
						</tr>
					}
				</table>
			</div>
		</body>
	</html>
}

