package main

templ index(name string, sites []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ name }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="style.css" rel="stylesheet"/>
			<script src="htmx.min.js"></script>
		</head>
		<body>
			<div class="content">
				<div>
					<h1>Image</h1>
					<select name="site" hx-get="/image" hx-target="#image-result">
						for _, s := range append([]string{""}, sites...) {
							<option name={ s }>{ s }</option>
						}
					</select>
					<div id="image-result"></div>
				</div>
			</div>
		</body>
	</html>
}

